format: ChoreonoidBody
formatVersion: 1.0

name: 330_segway_model
rootLink: body
links:
  -
    name: body
    jointType: fixed
    mass: 12.8
    inertia: [
      0.72533, 0,       0,
      0,       0.08533, 0,
      0,       0,       0.72533 ]
    elements:
      -
        type: Transform
        translation: [ 0.0, 0.0, 0.0 ]
        elements: &segway_body
          Shape:
            geometry:
              type: Extrusion
              crossSection: [
	             -0.035,  0.000,
                  0.035,  0.00,
                  0.035, -0.03,
                  0.09 , -0.11,
                  0.09 , -0.225,
                 -0.09 , -0.225,
                 -0.09 , -0.11,
                 -0.035, -0.03
              ]
              spine: [ 0.0, 0.0, 0.04, 0.0, 0.0, 0.12 ]
            appearance: &black
              material:
                diffuseColor: [ 0.1, 0.1, 0.1 ]
      -
        type: Transform
        rotation: [0.0, 0.0, 1.0, 0.0]
        translation: [ 0.0, 0.255, 0.085 ]
        elements: &segway_wheel
          Shape:
            geometry:
              type: Cylinder
              radius: 0.085
              height: 0.06
            appearance: *black
      -
        type: Transform
        rotation: [0.0, 0.0, 1.0, 180]
        translation: [ 0.0, 0.0, 0.0 ]
        elements: *segway_body
      -
        type: Transform
        rotation: [0.0, 0.0, 1.0, 0.0]
        translation: [ 0.0, -0.255, 0.085 ]
        elements: *segway_wheel
      -
        type: Transform
        rotation: [0.0, 0.0, 1.0, 0.0]
        translation: [ 0.0, 0.287, 0.085 ]
        elements: &segway_wheel_metal
          Shape:
            geometry:
              type: Cylinder
              radius: 0.06
              height: 0.004
            appearance: &metal
              material:
                diffuseColor: [ 0.5, 0.5, 0.5 ]
      -
        type: Transform
        rotation: [0.0, 0.0, 1.0, 0.0]
        translation: [ 0.0, -0.287, 0.085 ]
        elements: *segway_wheel_metal
