(defun mslhand-fabpose2()
  (send *robot* :fix-leg-to-coords (make-coords))
  (send *robot* :rarm :inverse-kinematics (make-coords :pos (float-vector 500 -300 1100) :rpy (float-vector (deg2rad 0) (deg2rad 0) (deg2rad 0))))
  (send *robot* :larm :inverse-kinematics (make-coords :pos (float-vector 100 330 700) :rpy (float-vector (deg2rad 0) (deg2rad 90) (deg2rad 0))))
  (send *ri* :angle-vector (send *robot* :angle-vector) 5000)
  )

(defun mslhand-fabpose1()
  (send *robot* :reset-pose)
  (send *ri* :angle-vector (send *robot* :angle-vector))
  (send *robot* :limb :right_hand :angle-vector #F(0 10 100 0 100 0))
  (send *robot* :limb :left_hand :angle-vector #F(0 80 0 0 0 0))
  (send *ri* :angle-vector (send *robot* :angle-vector) 3000 :right_hand-controller)
  (send *ri* :angle-vector (send *robot* :angle-vector) 3000 :left_hand-controller)
  )
